secret.key=MTE3Mzg4MDkzOTY1OTY3NzcyNw.GUW4uV.Q8LmxQhgtxt68Iw4aa4VB3i6n9VVHzZ9ggYb-w
guild.id=guildid

# SQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/discord?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=apmsetup

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true